<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - ECOMARKET</title>
    <style>
body {
            font-family: Arial, sans-serif;
            background-image: url('fondo3.jpg'); /* Ruta relativa a la ubicación del archivo HTML */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-container h2 {
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #75FF33;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #75FF33;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>ECO MARKET ADMINISTRADOR</h2>
        <div class="form-group">
            <label for="username">Usuario</label>
            <input type="text" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" required>
        </div>
        <div class="form-group">
            <button type="button" onclick="login()">Iniciar Sesión</button>
        </div>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'ECOMARKET' && password === 'ADMINISTRADOR') {
                window.location.href = 'verventas.html';
            } else {
                alert('Usuario o contraseña incorrectos.');
            }
        }
    </script>
</body>
</html>
